<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>NLog provider for Microsoft.Extensions.Logging for usage in .NET Standard libraries and console applicaties.

For ASP.NET Core, use NLog.Web.AspNetCore: https://www.nuget.org/packages/NLog.Web.AspNetCore</Description>

    <Authors>Microsoft;Julian Verdurmen</Authors>
    <TargetFrameworks>net451;net461;netstandard1.3;netstandard1.5;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>NLog.Extensions.Logging</AssemblyName>
    <AssemblyOriginatorKeyFile>NLog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>NLog.Extensions.Logging</PackageId>
    <PackageTags>NLog;Microsoft.Extensions.Logging;log;logfiles;netcore;nlog</PackageTags>
    <PackageReleaseNotes>
      - .Net Standard 2: log parameters also as structured data. 

rc2 (see https://github.com/NLog/NLog.Extensions.Logging/milestone/9?closed=1)
- Fix Recursive resource lookup bug
- Disallow NLog 5 for platforms depended on NLog 4


    </PackageReleaseNotes>
    <PackageIconUrl>http://nlog-project.org/NConfig.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/NLog/NLog.Extensions.Logging</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NLog/NLog.Extensions.Logging/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/NLog/NLog.Extensions.Logging</RepositoryUrl>
    <Version>1.0.0-rtm-rc2</Version>
    
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!--AssemblyVersion: keep 1.0.0.0-->
    <FileVersion>1.0.0.0</FileVersion>
    <!-- FileVersion = AssemblyFileVersionAttribute, patched by AppVeyor -->
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="NLog" Version="[4.4.12,5)" />
    <PackageReference Include="NetFx.Extensions.Logging.Abstractions" Version="2.0.0" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Xml.Serialization" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'netstandard1.5' Or '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NLog.Extensions.Logging.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="NLog" Version="[4.5.0-beta07,5)" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="NLog" Version="[4.5.0-beta07,5)" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
  </ItemGroup>
</Project>
